{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "boba-log",
  "compatibility_date": "2026-02-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "boba.tomthebomb.dev",
      "zone_name": "tomthebomb.dev",
      "custom_domain": true
    }
  ],
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "keep_vars": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "boba-log",
      "database_id": "f4e53a5a-59d6-4a48-add4-cf41e2192f78"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "boba-log",
      "binding": "R2"
    }
  ],
  "ratelimits": [
    {
      "name": "GENERAL_RATE_LIMIT",
      "namespace_id": "1",
      "simple": {
        "limit": 100,
        "period": 60
      }
    },
    {
      "name": "AUTH_RATE_LIMIT",
      "namespace_id": "2",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  "keep_names": false,
}